package ess

import (
	"github.com/denverdino/aliyungo/ess"

	qlang "qlang.io/spec"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "github.com/denverdino/aliyungo/ess",

	"Active":                   ess.Active,
	"Daily":                    ess.Daily,
	"Deleting":                 ess.Deleting,
	"ESSAPIVersion":            ess.ESSAPIVersion,
	"ESSDefaultEndpoint":       ess.ESSDefaultEndpoint,
	"ESSServiceCode":           ess.ESSServiceCode,
	"InService":                ess.InService,
	"Inacitve":                 ess.Inacitve,
	"Monthly":                  ess.Monthly,
	"Pending":                  ess.Pending,
	"PercentChangeInCapacity":  ess.PercentChangeInCapacity,
	"QuantityChangeInCapacity": ess.QuantityChangeInCapacity,
	"Removing":                 ess.Removing,
	"TotalCapacity":            ess.TotalCapacity,
	"Weekly":                   ess.Weekly,

	"AttachInstancesArgs":                    qlang.StructOf((*ess.AttachInstancesArgs)(nil)),
	"AttachInstancesResponse":                qlang.StructOf((*ess.AttachInstancesResponse)(nil)),
	"Client":                                 qlang.StructOf((*ess.Client)(nil)),
	"newClient":                              ess.NewClient,
	"newClientWithEndpoint":                  ess.NewClientWithEndpoint,
	"newClientWithRegion":                    ess.NewClientWithRegion,
	"newESSClient":                           ess.NewESSClient,
	"CreateScalingConfigurationArgs":         qlang.StructOf((*ess.CreateScalingConfigurationArgs)(nil)),
	"CreateScalingConfigurationResponse":     qlang.StructOf((*ess.CreateScalingConfigurationResponse)(nil)),
	"CreateScalingGroupArgs":                 qlang.StructOf((*ess.CreateScalingGroupArgs)(nil)),
	"CreateScalingGroupResponse":             qlang.StructOf((*ess.CreateScalingGroupResponse)(nil)),
	"CreateScalingRuleArgs":                  qlang.StructOf((*ess.CreateScalingRuleArgs)(nil)),
	"CreateScalingRuleResponse":              qlang.StructOf((*ess.CreateScalingRuleResponse)(nil)),
	"CreateScheduledTaskArgs":                qlang.StructOf((*ess.CreateScheduledTaskArgs)(nil)),
	"CreateScheduledTaskResponse":            qlang.StructOf((*ess.CreateScheduledTaskResponse)(nil)),
	"DBInstanceIdSetType":                    qlang.StructOf((*ess.DBInstanceIdSetType)(nil)),
	"DataDiskItemType":                       qlang.StructOf((*ess.DataDiskItemType)(nil)),
	"DataDiskType":                           qlang.StructOf((*ess.DataDiskType)(nil)),
	"DeactivateScalingConfigurationArgs":     qlang.StructOf((*ess.DeactivateScalingConfigurationArgs)(nil)),
	"DeactivateScalingConfigurationResponse": qlang.StructOf((*ess.DeactivateScalingConfigurationResponse)(nil)),
	"DeleteScalingConfigurationArgs":         qlang.StructOf((*ess.DeleteScalingConfigurationArgs)(nil)),
	"DeleteScalingConfigurationResponse":     qlang.StructOf((*ess.DeleteScalingConfigurationResponse)(nil)),
	"DeleteScalingGroupArgs":                 qlang.StructOf((*ess.DeleteScalingGroupArgs)(nil)),
	"DeleteScalingGroupResponse":             qlang.StructOf((*ess.DeleteScalingGroupResponse)(nil)),
	"DeleteScalingRuleArgs":                  qlang.StructOf((*ess.DeleteScalingRuleArgs)(nil)),
	"DeleteScalingRuleResponse":              qlang.StructOf((*ess.DeleteScalingRuleResponse)(nil)),
	"DeleteScheduledTaskArgs":                qlang.StructOf((*ess.DeleteScheduledTaskArgs)(nil)),
	"DeleteScheduledTaskResponse":            qlang.StructOf((*ess.DeleteScheduledTaskResponse)(nil)),
	"DescribeInstancesResponse":              qlang.StructOf((*ess.DescribeInstancesResponse)(nil)),
	"DescribeScalingConfigurationsArgs":      qlang.StructOf((*ess.DescribeScalingConfigurationsArgs)(nil)),
	"DescribeScalingConfigurationsResponse":  qlang.StructOf((*ess.DescribeScalingConfigurationsResponse)(nil)),
	"DescribeScalingGroupsArgs":              qlang.StructOf((*ess.DescribeScalingGroupsArgs)(nil)),
	"DescribeScalingInstancesArgs":           qlang.StructOf((*ess.DescribeScalingInstancesArgs)(nil)),
	"DescribeScalingInstancesResponse":       qlang.StructOf((*ess.DescribeScalingInstancesResponse)(nil)),
	"DescribeScalingRulesArgs":               qlang.StructOf((*ess.DescribeScalingRulesArgs)(nil)),
	"DescribeScalingRulesResponse":           qlang.StructOf((*ess.DescribeScalingRulesResponse)(nil)),
	"DescribeScheduledTasksArgs":             qlang.StructOf((*ess.DescribeScheduledTasksArgs)(nil)),
	"DescribeScheduledTasksResponse":         qlang.StructOf((*ess.DescribeScheduledTasksResponse)(nil)),
	"DisableScalingGroupArgs":                qlang.StructOf((*ess.DisableScalingGroupArgs)(nil)),
	"DisableScalingGroupResponse":            qlang.StructOf((*ess.DisableScalingGroupResponse)(nil)),
	"EnableScalingGroupArgs":                 qlang.StructOf((*ess.EnableScalingGroupArgs)(nil)),
	"EnableScalingGroupResponse":             qlang.StructOf((*ess.EnableScalingGroupResponse)(nil)),
	"ModifyScalingGroupArgs":                 qlang.StructOf((*ess.ModifyScalingGroupArgs)(nil)),
	"ModifyScalingGroupResponse":             qlang.StructOf((*ess.ModifyScalingGroupResponse)(nil)),
	"ModifyScalingRuleArgs":                  qlang.StructOf((*ess.ModifyScalingRuleArgs)(nil)),
	"ModifyScalingRuleResponse":              qlang.StructOf((*ess.ModifyScalingRuleResponse)(nil)),
	"ModifyScheduledTaskArgs":                qlang.StructOf((*ess.ModifyScheduledTaskArgs)(nil)),
	"ModifyScheduledTaskResponse":            qlang.StructOf((*ess.ModifyScheduledTaskResponse)(nil)),
	"RemovalPolicySetType":                   qlang.StructOf((*ess.RemovalPolicySetType)(nil)),
	"ScalingConfigurationItemType":           qlang.StructOf((*ess.ScalingConfigurationItemType)(nil)),
	"ScalingGroupItemType":                   qlang.StructOf((*ess.ScalingGroupItemType)(nil)),
	"ScalingInstanceItemType":                qlang.StructOf((*ess.ScalingInstanceItemType)(nil)),
	"ScalingRuleItemType":                    qlang.StructOf((*ess.ScalingRuleItemType)(nil)),
	"ScheduledTaskItemType":                  qlang.StructOf((*ess.ScheduledTaskItemType)(nil)),
}
