package ram

import (
	"github.com/denverdino/aliyungo/ram"

	qlang "qlang.io/spec"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "github.com/denverdino/aliyungo/ram",

	"Active":             ram.Active,
	"Custom":             ram.Custom,
	"Inactive":           ram.Inactive,
	"RAMAPIVersion":      ram.RAMAPIVersion,
	"RAMDefaultEndpoint": ram.RAMDefaultEndpoint,
	"System":             ram.System,

	"newClient":             ram.NewClient,
	"newClientWithEndpoint": ram.NewClientWithEndpoint,

	"AccessKey":                  qlang.StructOf((*ram.AccessKey)(nil)),
	"AccessKeyListResponse":      qlang.StructOf((*ram.AccessKeyListResponse)(nil)),
	"AccessKeyResponse":          qlang.StructOf((*ram.AccessKeyResponse)(nil)),
	"AccountAliasRequest":        qlang.StructOf((*ram.AccountAliasRequest)(nil)),
	"AccountAliasResponse":       qlang.StructOf((*ram.AccountAliasResponse)(nil)),
	"AssumeRolePolicyDocument":   qlang.StructOf((*ram.AssumeRolePolicyDocument)(nil)),
	"AssumeRolePolicyItem":       qlang.StructOf((*ram.AssumeRolePolicyItem)(nil)),
	"AssumeRolePolicyPrincpal":   qlang.StructOf((*ram.AssumeRolePolicyPrincpal)(nil)),
	"AttachPolicyRequest":        qlang.StructOf((*ram.AttachPolicyRequest)(nil)),
	"AttachPolicyToGroupRequest": qlang.StructOf((*ram.AttachPolicyToGroupRequest)(nil)),
	"AttachPolicyToRoleRequest":  qlang.StructOf((*ram.AttachPolicyToRoleRequest)(nil)),
	"Group":                      qlang.StructOf((*ram.Group)(nil)),
	"GroupListRequest":           qlang.StructOf((*ram.GroupListRequest)(nil)),
	"GroupListResponse":          qlang.StructOf((*ram.GroupListResponse)(nil)),
	"GroupQueryRequest":          qlang.StructOf((*ram.GroupQueryRequest)(nil)),
	"GroupRequest":               qlang.StructOf((*ram.GroupRequest)(nil)),
	"GroupResponse":              qlang.StructOf((*ram.GroupResponse)(nil)),
	"GroupUpdateRequest":         qlang.StructOf((*ram.GroupUpdateRequest)(nil)),
	"ListRoleResponse":           qlang.StructOf((*ram.ListRoleResponse)(nil)),
	"ListUserRequest":            qlang.StructOf((*ram.ListUserRequest)(nil)),
	"ListUserResponse":           qlang.StructOf((*ram.ListUserResponse)(nil)),
	"LoginProfile":               qlang.StructOf((*ram.LoginProfile)(nil)),
	"MFABindRequest":             qlang.StructOf((*ram.MFABindRequest)(nil)),
	"MFADeleteRequest":           qlang.StructOf((*ram.MFADeleteRequest)(nil)),
	"MFADevice":                  qlang.StructOf((*ram.MFADevice)(nil)),
	"MFAListResponse":            qlang.StructOf((*ram.MFAListResponse)(nil)),
	"MFARequest":                 qlang.StructOf((*ram.MFARequest)(nil)),
	"MFAResponse":                qlang.StructOf((*ram.MFAResponse)(nil)),
	"MFAUserResponse":            qlang.StructOf((*ram.MFAUserResponse)(nil)),
	"PasswordPolicy":             qlang.StructOf((*ram.PasswordPolicy)(nil)),
	"PasswordPolicyRequest":      qlang.StructOf((*ram.PasswordPolicyRequest)(nil)),
	"PasswordPolicyResponse":     qlang.StructOf((*ram.PasswordPolicyResponse)(nil)),
	"Policy":                     qlang.StructOf((*ram.Policy)(nil)),
	"PolicyDocument":             qlang.StructOf((*ram.PolicyDocument)(nil)),
	"PolicyItem":                 qlang.StructOf((*ram.PolicyItem)(nil)),
	"PolicyListEntitiesResponse": qlang.StructOf((*ram.PolicyListEntitiesResponse)(nil)),
	"PolicyListResponse":         qlang.StructOf((*ram.PolicyListResponse)(nil)),
	"PolicyQueryRequest":         qlang.StructOf((*ram.PolicyQueryRequest)(nil)),
	"PolicyQueryResponse":        qlang.StructOf((*ram.PolicyQueryResponse)(nil)),
	"PolicyRequest":              qlang.StructOf((*ram.PolicyRequest)(nil)),
	"PolicyResponse":             qlang.StructOf((*ram.PolicyResponse)(nil)),
	"PolicyVersion":              qlang.StructOf((*ram.PolicyVersion)(nil)),
	"PolicyVersionResponse":      qlang.StructOf((*ram.PolicyVersionResponse)(nil)),
	"PolicyVersionResponseNew":   qlang.StructOf((*ram.PolicyVersionResponseNew)(nil)),
	"PolicyVersionsResponse":     qlang.StructOf((*ram.PolicyVersionsResponse)(nil)),
	"ProfileRequest":             qlang.StructOf((*ram.ProfileRequest)(nil)),
	"ProfileResponse":            qlang.StructOf((*ram.ProfileResponse)(nil)),
	"RamClient":                  qlang.StructOf((*ram.RamClient)(nil)),
	"RamCommonResponse":          qlang.StructOf((*ram.RamCommonResponse)(nil)),
	"Role":                       qlang.StructOf((*ram.Role)(nil)),
	"RoleQueryRequest":           qlang.StructOf((*ram.RoleQueryRequest)(nil)),
	"RoleRequest":                qlang.StructOf((*ram.RoleRequest)(nil)),
	"RoleResponse":               qlang.StructOf((*ram.RoleResponse)(nil)),
	"UpdateAccessKeyRequest":     qlang.StructOf((*ram.UpdateAccessKeyRequest)(nil)),
	"UpdateRoleRequest":          qlang.StructOf((*ram.UpdateRoleRequest)(nil)),
	"UpdateUserRequest":          qlang.StructOf((*ram.UpdateUserRequest)(nil)),
	"User":                       qlang.StructOf((*ram.User)(nil)),
	"UserQueryRequest":           qlang.StructOf((*ram.UserQueryRequest)(nil)),
	"UserRelateGroupRequest":     qlang.StructOf((*ram.UserRelateGroupRequest)(nil)),
	"UserRequest":                qlang.StructOf((*ram.UserRequest)(nil)),
	"UserResponse":               qlang.StructOf((*ram.UserResponse)(nil)),
	"VirtualMFADevice":           qlang.StructOf((*ram.VirtualMFADevice)(nil)),
}
