package cdn

import (
	"github.com/denverdino/aliyungo/cdn"

	qlang "qlang.io/spec"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "github.com/denverdino/aliyungo/cdn",

	"AccessControlAllowMethods": cdn.AccessControlAllowMethods,
	"AccessControlAllowOrigin":  cdn.AccessControlAllowOrigin,
	"AccessControlMaxAge":       cdn.AccessControlMaxAge,
	"CDNAPIVersion":             cdn.CDNAPIVersion,
	"CDNDefaultEndpoint":        cdn.CDNDefaultEndpoint,
	"CacheControl":              cdn.CacheControl,
	"ContentDisposition":        cdn.ContentDisposition,
	"ContentLanguage":           cdn.ContentLanguage,
	"ContentType":               cdn.ContentType,
	"Domain":                    cdn.Domain,
	"Domestic":                  cdn.Domestic,
	"Download":                  cdn.Download,
	"Expires":                   cdn.Expires,
	"Global":                    cdn.Global,
	"Ipaddr":                    cdn.Ipaddr,
	"LiveStream":                cdn.LiveStream,
	"OSS":                       cdn.OSS,
	"Overseas":                  cdn.Overseas,
	"Web":                       cdn.Web,

	"CdnTypes":    cdn.CdnTypes,
	"HeaderKeys":  cdn.HeaderKeys,
	"Scopes":      cdn.Scopes,
	"SourceTypes": cdn.SourceTypes,

	"AddDomainRequest":               qlang.StructOf((*cdn.AddDomainRequest)(nil)),
	"CacheConfigRequest":             qlang.StructOf((*cdn.CacheConfigRequest)(nil)),
	"CacheExpiredConfig":             qlang.StructOf((*cdn.CacheExpiredConfig)(nil)),
	"CdnClient":                      qlang.StructOf((*cdn.CdnClient)(nil)),
	"newClient":                      cdn.NewClient,
	"newClientWithEndpoint":          cdn.NewClientWithEndpoint,
	"CdnCommonResponse":              qlang.StructOf((*cdn.CdnCommonResponse)(nil)),
	"CertificateRequest":             qlang.StructOf((*cdn.CertificateRequest)(nil)),
	"ConfigRequest":                  qlang.StructOf((*cdn.ConfigRequest)(nil)),
	"DeleteCacheConfigRequest":       qlang.StructOf((*cdn.DeleteCacheConfigRequest)(nil)),
	"DeleteHttpHeaderConfigRequest":  qlang.StructOf((*cdn.DeleteHttpHeaderConfigRequest)(nil)),
	"DescribeDomainRequest":          qlang.StructOf((*cdn.DescribeDomainRequest)(nil)),
	"DescribeDomainsBySourceRequest": qlang.StructOf((*cdn.DescribeDomainsBySourceRequest)(nil)),
	"DescribeDomainsRequest":         qlang.StructOf((*cdn.DescribeDomainsRequest)(nil)),
	"DescribeRequest":                qlang.StructOf((*cdn.DescribeRequest)(nil)),
	"DescribeResponse":               qlang.StructOf((*cdn.DescribeResponse)(nil)),
	"DomainBySourceResponse":         qlang.StructOf((*cdn.DomainBySourceResponse)(nil)),
	"DomainConfigRequest":            qlang.StructOf((*cdn.DomainConfigRequest)(nil)),
	"DomainConfigResponse":           qlang.StructOf((*cdn.DomainConfigResponse)(nil)),
	"DomainConfigs":                  qlang.StructOf((*cdn.DomainConfigs)(nil)),
	"DomainDetail":                   qlang.StructOf((*cdn.DomainDetail)(nil)),
	"DomainInfo":                     qlang.StructOf((*cdn.DomainInfo)(nil)),
	"DomainResponse":                 qlang.StructOf((*cdn.DomainResponse)(nil)),
	"Domains":                        qlang.StructOf((*cdn.Domains)(nil)),
	"DomainsData":                    qlang.StructOf((*cdn.DomainsData)(nil)),
	"DomainsResponse":                qlang.StructOf((*cdn.DomainsResponse)(nil)),
	"ErrorPageConfigRequest":         qlang.StructOf((*cdn.ErrorPageConfigRequest)(nil)),
	"HostConfigRequest":              qlang.StructOf((*cdn.HostConfigRequest)(nil)),
	"HttpHeaderConfig":               qlang.StructOf((*cdn.HttpHeaderConfig)(nil)),
	"HttpHeaderConfigRequest":        qlang.StructOf((*cdn.HttpHeaderConfigRequest)(nil)),
	"IpBlackRequest":                 qlang.StructOf((*cdn.IpBlackRequest)(nil)),
	"LogDetail":                      qlang.StructOf((*cdn.LogDetail)(nil)),
	"ModifyCacheConfigRequest":       qlang.StructOf((*cdn.ModifyCacheConfigRequest)(nil)),
	"ModifyDomainRequest":            qlang.StructOf((*cdn.ModifyDomainRequest)(nil)),
	"ModifyHttpHeaderConfigRequest":  qlang.StructOf((*cdn.ModifyHttpHeaderConfigRequest)(nil)),
	"MonitorDataItem":                qlang.StructOf((*cdn.MonitorDataItem)(nil)),
	"PushResponse":                   qlang.StructOf((*cdn.PushResponse)(nil)),
	"QueryStringConfigRequest":       qlang.StructOf((*cdn.QueryStringConfigRequest)(nil)),
	"QuotaResponse":                  qlang.StructOf((*cdn.QuotaResponse)(nil)),
	"RedirectConfigRequest":          qlang.StructOf((*cdn.RedirectConfigRequest)(nil)),
	"ReferConfigRequest":             qlang.StructOf((*cdn.ReferConfigRequest)(nil)),
	"RefreshRequest":                 qlang.StructOf((*cdn.RefreshRequest)(nil)),
	"RefreshResponse":                qlang.StructOf((*cdn.RefreshResponse)(nil)),
	"ReqAuthConfigRequest":           qlang.StructOf((*cdn.ReqAuthConfigRequest)(nil)),
	"Service":                        qlang.StructOf((*cdn.Service)(nil)),
	"ServiceRequest":                 qlang.StructOf((*cdn.ServiceRequest)(nil)),
	"ServiceResponse":                qlang.StructOf((*cdn.ServiceResponse)(nil)),
	"Task":                           qlang.StructOf((*cdn.Task)(nil)),
	"TaskItem":                       qlang.StructOf((*cdn.TaskItem)(nil)),
}
