package rds

import (
	"github.com/denverdino/aliyungo/rds"

	qlang "qlang.io/spec"
)

// Exports is the export table of this module.
//
var Exports = map[string]interface{}{
	"_name": "github.com/denverdino/aliyungo/rds",

	"Available":                 rds.Available,
	"Bards":                     rds.Bards,
	"Creating":                  rds.Creating,
	"DBInstanceNetTypeChanging": rds.DBInstanceNetTypeChanging,
	"DefaultResource":           rds.DefaultResource,
	"DefaultWaitForInterval":    rds.DefaultWaitForInterval,
	"Deleting":                  rds.Deleting,
	"Importing":                 rds.Importing,
	"Inner":                     rds.Inner,
	"InstanceDefaultTimeout":    rds.InstanceDefaultTimeout,
	"MySQL":                     rds.MySQL,
	"PG":                        rds.PG,
	"PPAS":                      rds.PPAS,
	"Performance":               rds.Performance,
	"Postpaid":                  rds.Postpaid,
	"Prepaid":                   rds.Prepaid,
	"Private":                   rds.Private,
	"Public":                    rds.Public,
	"RDSAPIVersion":             rds.RDSAPIVersion,
	"RDSDefaultEndpoint":        rds.RDSDefaultEndpoint,
	"RDSServiceCode":            rds.RDSServiceCode,
	"Rds":                       rds.Rds,
	"ReadOnly":                  rds.ReadOnly,
	"ReadWrite":                 rds.ReadWrite,
	"Rebooting":                 rds.Rebooting,
	"Restoring":                 rds.Restoring,
	"Rords":                     rds.Rords,
	"Running":                   rds.Running,
	"SQLServer":                 rds.SQLServer,
	"Safty":                     rds.Safty,
	"Unavailable":               rds.Unavailable,

	"BACKUP_TIME":        rds.BACKUP_TIME,
	"CHARACTER_SET_NAME": rds.CHARACTER_SET_NAME,
	"WEEK_ENUM":          rds.WEEK_ENUM,

	"AccountPrivilegeInfo":                     qlang.StructOf((*rds.AccountPrivilegeInfo)(nil)),
	"AccountType":                              qlang.StructOf((*rds.AccountType)(nil)),
	"AllocateInstancePublicConnectionArgs":     qlang.StructOf((*rds.AllocateInstancePublicConnectionArgs)(nil)),
	"AllocateInstancePublicConnectionResponse": qlang.StructOf((*rds.AllocateInstancePublicConnectionResponse)(nil)),
	"BackupPolicy":                             qlang.StructOf((*rds.BackupPolicy)(nil)),
	"Client":                                   qlang.StructOf((*rds.Client)(nil)),
	"newClient":                                rds.NewClient,
	"newClientWithEndpoint":                    rds.NewClientWithEndpoint,
	"newClientWithRegion":                      rds.NewClientWithRegion,
	"newRDSClient":                             rds.NewRDSClient,
	"CreateAccountArgs":                        qlang.StructOf((*rds.CreateAccountArgs)(nil)),
	"CreateAccountResponse":                    qlang.StructOf((*rds.CreateAccountResponse)(nil)),
	"CreateDatabaseArgs":                       qlang.StructOf((*rds.CreateDatabaseArgs)(nil)),
	"CreateDatabaseResponse":                   qlang.StructOf((*rds.CreateDatabaseResponse)(nil)),
	"CreateOrderArgs":                          qlang.StructOf((*rds.CreateOrderArgs)(nil)),
	"CreateOrderResponse":                      qlang.StructOf((*rds.CreateOrderResponse)(nil)),
	"DBInstanceAccount":                        qlang.StructOf((*rds.DBInstanceAccount)(nil)),
	"DBInstanceAttribute":                      qlang.StructOf((*rds.DBInstanceAttribute)(nil)),
	"DBInstanceIPArray":                        qlang.StructOf((*rds.DBInstanceIPArray)(nil)),
	"DBInstanceIPList":                         qlang.StructOf((*rds.DBInstanceIPList)(nil)),
	"DBInstanceNetInfo":                        qlang.StructOf((*rds.DBInstanceNetInfo)(nil)),
	"Database":                                 qlang.StructOf((*rds.Database)(nil)),
	"DatabasePrivilege":                        qlang.StructOf((*rds.DatabasePrivilege)(nil)),
	"DeleteAccountArgs":                        qlang.StructOf((*rds.DeleteAccountArgs)(nil)),
	"DeleteAccountResponse":                    qlang.StructOf((*rds.DeleteAccountResponse)(nil)),
	"DeleteDBInstanceArgs":                     qlang.StructOf((*rds.DeleteDBInstanceArgs)(nil)),
	"DeleteDBInstanceResponse":                 qlang.StructOf((*rds.DeleteDBInstanceResponse)(nil)),
	"DeleteDatabaseArgs":                       qlang.StructOf((*rds.DeleteDatabaseArgs)(nil)),
	"DeleteDatabaseResponse":                   qlang.StructOf((*rds.DeleteDatabaseResponse)(nil)),
	"DescribeAccountsArgs":                     qlang.StructOf((*rds.DescribeAccountsArgs)(nil)),
	"DescribeAccountsResponse":                 qlang.StructOf((*rds.DescribeAccountsResponse)(nil)),
	"DescribeBackupPolicyArgs":                 qlang.StructOf((*rds.DescribeBackupPolicyArgs)(nil)),
	"DescribeBackupPolicyResponse":             qlang.StructOf((*rds.DescribeBackupPolicyResponse)(nil)),
	"DescribeDBInstanceAttributeResponse":      qlang.StructOf((*rds.DescribeDBInstanceAttributeResponse)(nil)),
	"DescribeDBInstanceIPsArgs":                qlang.StructOf((*rds.DescribeDBInstanceIPsArgs)(nil)),
	"DescribeDBInstanceIPsResponse":            qlang.StructOf((*rds.DescribeDBInstanceIPsResponse)(nil)),
	"DescribeDBInstanceNetInfoArgs":            qlang.StructOf((*rds.DescribeDBInstanceNetInfoArgs)(nil)),
	"DescribeDBInstanceNetInfoResponse":        qlang.StructOf((*rds.DescribeDBInstanceNetInfoResponse)(nil)),
	"DescribeDBInstancePerformanceResponse":    qlang.StructOf((*rds.DescribeDBInstancePerformanceResponse)(nil)),
	"DescribeDBInstancesArgs":                  qlang.StructOf((*rds.DescribeDBInstancesArgs)(nil)),
	"DescribeDatabasesArgs":                    qlang.StructOf((*rds.DescribeDatabasesArgs)(nil)),
	"DescribeDatabasesResponse":                qlang.StructOf((*rds.DescribeDatabasesResponse)(nil)),
	"DescribeRegionsArgs":                      qlang.StructOf((*rds.DescribeRegionsArgs)(nil)),
	"DescribeRegionsResponse":                  qlang.StructOf((*rds.DescribeRegionsResponse)(nil)),
	"GrantAccountPrivilegeArgs":                qlang.StructOf((*rds.GrantAccountPrivilegeArgs)(nil)),
	"GrantAccountPrivilegeResponse":            qlang.StructOf((*rds.GrantAccountPrivilegeResponse)(nil)),
	"ModifyBackupPolicyArgs":                   qlang.StructOf((*rds.ModifyBackupPolicyArgs)(nil)),
	"ModifyBackupPolicyResponse":               qlang.StructOf((*rds.ModifyBackupPolicyResponse)(nil)),
	"ModifyDBInstanceSpecArgs":                 qlang.StructOf((*rds.ModifyDBInstanceSpecArgs)(nil)),
	"ModifyDBInstanceSpecResponse":             qlang.StructOf((*rds.ModifyDBInstanceSpecResponse)(nil)),
	"ModifySecurityIpsArgs":                    qlang.StructOf((*rds.ModifySecurityIpsArgs)(nil)),
	"PerformanceKeyType":                       qlang.StructOf((*rds.PerformanceKeyType)(nil)),
	"PerformanceValueType":                     qlang.StructOf((*rds.PerformanceValueType)(nil)),
	"RDSRegion":                                qlang.StructOf((*rds.RDSRegion)(nil)),
	"ReadOnlyDBInstanceIds":                    qlang.StructOf((*rds.ReadOnlyDBInstanceIds)(nil)),
	"ResetAccountPasswordArgs":                 qlang.StructOf((*rds.ResetAccountPasswordArgs)(nil)),
}
